*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    scroll-behavior: smooth;
    
}

header{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9997;
    transition: all 0.5s;
    padding: 15px;
    overflow-y: auto;
    justify-content: center !important;
    /* border-bottom: 2px solid #d1d1d1; */
}

nav{
    margin: 0;
    padding: 0;
    display: block;
    
}

/* Ceddy Log Design */
nav .brand{
    position: absolute;
    top:0px;
    padding-top: 20px;
    display: flex;
}

nav .brand a{
    text-decoration: none;
    font-style: normal;
    color: inherit;
    font-size: 22px;    
} 

nav .brand .big-C{
    color: #DA7EFB;
}

/*Navbar menu design*/
nav .nav-menu{
    list-style: none;
    
}

nav .nav-menu>ul>li{
    position: relative;
    white-space: nowrap;
    
}

.nav-menu a{
    display: flex;
    align-items: center;
    color: #45505b;
    padding: 10px 18px;
    margin-bottom: 15px;   
    transition: 0.3s;
    font-size: 15px;
    border-radius: 50px;
    background: #f2f3f5;
    height: 56px;
    width: 100px;
    overflow: hidden;
    transition: 0.3s;
    text-decoration: none;
    
}

.nav-menu span{
    margin-left: 13px;
}

.nav-menu a::before span::before{
    display: none;
}

.nav-menu a:focus, .nav-menu a:active, .nav-menu a:hover {
    display: flex;
    width: 130px;
    background: linear-gradient(to right bottom, #9e66c6, #6027e1);
    color: white;
    font-weight: bold;
}

/* ------------------------------Section ------------------------------- */
.intro-section{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.intro-center{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5%;
}

 img{
    width: 345px;
    height: 530px;
    border-radius: 165px;
    
}

.text-container h1{
    font-weight: bolder;
    font-size: 40px;
    color: #45505b;
}

.text-container h2{
    font-weight: 300;
    font-size: 32px;
    text-align: left;
}
.text-container p{
    text-align: left;
    width: 500px;
}

.socials{
    display: flex;  
}

.socials .soc-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap:50%;
    font-size: 32px;
    padding-top: 10px;
}

.soc-menu .soc-item a{
    font-size: 42px;
    color: #45505b;
    border-radius: 50px;
    
}

.soc-menu .soc-item a:hover{
    color: #DA7EFB;
}

.section-title-ex h2{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}

.section-title-ex h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 250px);
}

.section-title-ex h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #0563bb;
    bottom: 0;
    left: calc(50% - 250px);
}

/*-----------------------Skills-------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
    height: 110vh;
    margin: 8px;
}
.projects{
    margin-bottom: 10px;

}

.section-title{
    text-align: center;
    padding-bottom: 30px;

    
}

.section-title h2 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #0563bb;
    bottom: 0;
    left: calc(50% - 20px);
}

.thanks-container{
    height: 50px;
}

.thanks-container h3{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}



@media (min-width: 992px){   
    .nav-menu a{
        width: 56px;
    }

    .intro-section{
        padding-left: 150px;
    }
    section{
    padding-left: 130px;
    }
    
}

@media(max-width:992px) {

    header{
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;   
        
    }


    .nav-menu a{
        width: 100%;
        padding: 10px 80px;
    }

    .nav-menu a:focus, .nav-menu a:active, .nav-menu a:hover{
        width: 100%;    
        overflow: hidden;  
    }

    .intro-section{
        height: 120vh;
    }

    .intro-center{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 0%;
    }

    img{
        width: 270px;
        height: 430px;
        border-radius: 165px;
    }
    .text-container h1{
        font-size: 24px;
        text-align: center;
    }

    .text-container h2{
        font-size: 22px;
        text-align: center;
    }

    .text-container p{
        text-align: center;
        font-size: 14px;
        width: 250px;
    }

    

    .section-title-ex h2::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }
    
    .section-title-ex h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #0563bb;
        bottom: 0;
        left: calc(50% - 20px);
    }

    section{
        height: 80vh;
    }

}

